<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bloodbank.bloodbankDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodbank.frmstart" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAACAAAACAAAAQABABAAAAAAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodbank.frmlogin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAARAMCAAAAADBACAAAACAAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>frmlogin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodbank.frmmdi" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAACECAIAACAAAAAAAAACAAgAEAAAA=</HashCode>
      <FileName>frmmdi.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodbank.frmprg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAACIACACAAAAAABAAEAQAAAAAAA=</HashCode>
      <FileName>frmprg.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodbank.frmscreen" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAQECAAAsAZAACAIAAGAADyAIAAABQUBAAgAAA=</HashCode>
      <FileName>frmscreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodbank.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodbank.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="bloodbank.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="bloodbank.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>